* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

section {
	min-height: 100vh;
	overflow: hidden;
}

.btn {
	display: inline-block;
	border: 2px var(--secondary-color) solid;
	border-radius: 3px;
	padding: 1rem 5rem;
	vertical-align: middle;

	&-light {
		color: var(--secondary-color);
	}

	&-dark {
		color: var(--main-color);
		background: var(--secondary-color);
	}
}
//Navbar
.navbar {
	z-index: 9;
	min-height: 40px;
	width: 100%;
	position: absolute;
	top: 0px;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;


	.navbar-logo {
		color: var(--main-color);
		object-fit: contain;
	}

	
}
.navbar-links {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		list-style: none;

		li {
			transition: all 0.1s ease-in-out;

			&:hover {
				transform: scale(1.1);
			}
		}

		a {
			margin: 0.2rem;
			padding: 0 2rem;

			color: var(--main-color);
			text-decoration: none;
			cursor: pointer;
		}
	}

//Hero section
.hero {
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url(/images/desktop/image-hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: auto;

	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;

	.hero-motto {
		z-index: 2;
		padding: 5rem;

		border: 1px solid var(--main-color);

		color: var(--main-color);
		text-transform: uppercase;
		overflow: hidden;
	}
}

.about {
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	align-content: center;
	align-items: end;
	justify-items: center;

	.about-photo,
	img {
		z-index: 1;
		width: 100%;

		grid-row: 1;
		grid-column: 1 / span 7;

		width: 100%;
	}

	.about-text {
		padding-left: 8rem;
		padding-top: 8rem;
		background: #fff;
		grid-row: 1;
		z-index: 2;
		grid-column: -1/ -7;

		h2 {
			margin-bottom: 4rem;
			text-transform: uppercase;
		}
	}
}

// Creations

.creations {
	display: flex;
	flex-direction: column;

	.creations-heading {
		margin-bottom: 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.creations-gallery {
		display: grid;
		gap: 3rem;
		grid-auto-flow: row;
		grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
		justify-items: center;
		align-content: center;
		justify-content: center;
	}
}

.gallery-item {
	position: relative;

	img{
		filter: brightness(80%);
	}

	h3 {
		position: absolute;
		top: 75%;
		left: 10%;
		color: var(--main-color);

		font-weight: 300;
		font-size: 4em;
		text-transform: uppercase;

	}
}

// Footer

.footer {
	min-height: 16rem;
	background: var(--secondary-color);
	color: var(--main-color);
	display: grid;
	gap: 1.5rem;
	grid-template: repeat(2, 1fr)/ repeat(2, 1fr);
	padding-top: 3rem;
	padding-bottom: 3rem;

	.footer-links{
		justify-content: flex-start;
		align-self: end;
		
		a{
			font-size: 1.5rem;
			padding: 0;
			margin-right: 4rem;
		}
	}

	.footer-social {
		display: flex;
		justify-content: flex-end;
	}

	.footer-trademarks {
		align-self: end;
		justify-self: end;
		color: var(--text-color-light);
		font-size: 1.4rem;
	}
}
