* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  min-height: 100vh;
  overflow: hidden;
}

.btn {
  display: inline-block;
  border: 2px var(--secondary-color) solid;
  border-radius: 3px;
  padding: 1rem 5rem;
  vertical-align: middle;
}

.btn-light {
  color: var(--secondary-color);
}

.btn-dark {
  color: var(--main-color);
  background: var(--secondary-color);
}

.navbar {
  z-index: 9;
  min-height: 40px;
  width: 100%;
  position: absolute;
  top: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .navbar-logo {
  color: var(--main-color);
  -o-object-fit: contain;
     object-fit: contain;
}

.navbar-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

.navbar-links li {
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.navbar-links li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.navbar-links a {
  margin: 0.2rem;
  padding: 0 2rem;
  color: var(--main-color);
  text-decoration: none;
  cursor: pointer;
}

.hero {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(/images/desktop/image-hero.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .hero-motto {
  z-index: 2;
  padding: 5rem;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  text-transform: uppercase;
  overflow: hidden;
}

.about {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  justify-items: center;
}

.about .about-photo,
.about img {
  z-index: 1;
  width: 100%;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / span 7;
  width: 100%;
}

.about .about-text {
  padding-left: 8rem;
  padding-top: 8rem;
  background: #fff;
  -ms-grid-row: 1;
  grid-row: 1;
  z-index: 2;
  grid-column: -1/ -7;
}

.about .about-text h2 {
  margin-bottom: 4rem;
  text-transform: uppercase;
}

.creations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.creations .creations-heading {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.creations .creations-gallery {
  display: -ms-grid;
  display: grid;
  gap: 3rem;
  grid-auto-flow: row;
  -ms-grid-columns: (minmax(256px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery-item {
  position: relative;
}

.gallery-item img {
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

.gallery-item h3 {
  position: absolute;
  top: 75%;
  left: 10%;
  color: var(--main-color);
  font-weight: 300;
  font-size: 4em;
  text-transform: uppercase;
}

.footer {
  min-height: 16rem;
  background: var(--secondary-color);
  color: var(--main-color);
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  -ms-grid-rows: (1fr)[2];
  -ms-grid-columns: (1fr)[2];
      grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer .footer-links {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.footer .footer-links a {
  font-size: 1.5rem;
  padding: 0;
  margin-right: 4rem;
}

.footer .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer .footer-trademarks {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: end;
      justify-self: end;
  color: var(--text-color-light);
  font-size: 1.4rem;
}
/*# sourceMappingURL=style.css.map */